version: "3"

services:
  web:
    image: node:carbon
    build: .
    command: npm start
    ports:
      - "80:8-"










#services:
 # web:
#    image: node:carbon
#    ports:
#      - "8000:8080"
#    tty: true
#  node:
#    command: npm start
#    build:
##3      context: nodejs/
  #  ports:
#      - "8080:8080"
#    working_dir: .
#logging:
#  driver: json-file